Service Configuration > Apache Configuration > Global Configuration

#Option1: A more friendly to older browsers Cipher

###SSL Cipher Suite:

HIGH:+MEDIUM:-LOW:-EXP:!eNULL:!EXPORT:!CAMELLIA:!SEED:!SRP:!aDHL:!DH:!3DES:!NULL:!aNULL:!DES:!RC4:!RC4-SHA:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:-SSLv2:SSLv23:!SSLv3:@STRENGTH

###SSL/TLS Protocols:

All -SSLv2 !SSLv3 -TLSv1


#Option2: A more robust Cipher but older browsers will display a certificate warning or blank page

HIGH:!MEDIUM:!LOW:!EXP:!eNULL:!EXPORT:!CAMELLIA:!SEED:!SRP:!3DES:!aDH:!DH:!NULL:!aNULL:!DES:!RC4:!RC4-SHA:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SSLv2:!SSLv3:@STRENGTH

###SSL/TLS Protocols:

All !SSLv2 !SSLv3 -TLSv1



